<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5t-nu-wtU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-q6-vVL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="154" id="7F6-qQ-FC7" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7F6-qQ-FC7" id="1Xo-54-8rD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-7U-Kcw" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="146"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cellImage"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-nL-RTr" userLabel="Like Button">
                                                    <rect key="frame" x="337.66666666666669" y="16" width="29.333333333333314" height="26"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 ноября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-yD-g2B" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="126.33333333333333" width="101.66666666666669" height="15.666666666666671"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dateLabel"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6q-yD-g2B" firstAttribute="leading" secondItem="d7O-7U-Kcw" secondAttribute="leading" constant="8" id="4jb-4X-XRu"/>
                                                <constraint firstItem="d7O-7U-Kcw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w6q-yD-g2B" secondAttribute="trailing" constant="-8" id="DNC-xK-dpT"/>
                                                <constraint firstItem="SEf-nL-RTr" firstAttribute="top" secondItem="d7O-7U-Kcw" secondAttribute="top" constant="12" id="E1B-xU-KDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="d7O-7U-Kcw" secondAttribute="trailing" constant="16" id="Lxe-9H-DJD"/>
                                                <constraint firstItem="d7O-7U-Kcw" firstAttribute="bottom" secondItem="w6q-yD-g2B" secondAttribute="bottom" constant="8" id="Nrg-q8-VKM"/>
                                                <constraint firstItem="d7O-7U-Kcw" firstAttribute="top" secondItem="1Xo-54-8rD" secondAttribute="top" constant="4" id="PL1-0p-ltg"/>
                                                <constraint firstItem="d7O-7U-Kcw" firstAttribute="leading" secondItem="1Xo-54-8rD" secondAttribute="leading" constant="16" id="Wlr-1L-pHN"/>
                                                <constraint firstItem="d7O-7U-Kcw" firstAttribute="trailing" secondItem="SEf-nL-RTr" secondAttribute="trailing" constant="10" id="nG7-Fg-b2a"/>
                                                <constraint firstAttribute="bottom" secondItem="d7O-7U-Kcw" secondAttribute="bottom" constant="4" id="tNE-Km-eLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="d7O-7U-Kcw" id="PO5-qZ-DVi"/>
                                            <outlet property="dateLabel" destination="w6q-yD-g2B" id="x8U-rl-i2R"/>
                                            <outlet property="likeButton" destination="SEf-nL-RTr" id="36W-cL-D4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WIE-jp-rnx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vFc-yI-rdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="MFJ-q6-vVL" secondAttribute="top" id="31O-rf-zPo"/>
                            <constraint firstItem="MFJ-q6-vVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHE-wy-mp9"/>
                            <constraint firstItem="MFJ-q6-vVL" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Xca-vY-cnV"/>
                            <constraint firstAttribute="trailing" secondItem="MFJ-q6-vVL" secondAttribute="trailing" id="kVt-it-h3E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="cRY-tz-tDs"/>
                    <navigationItem key="navigationItem" id="k85-kM-8hr"/>
                    <connections>
                        <outlet property="tableView" destination="MFJ-q6-vVL" id="gWX-bK-lOS"/>
                        <segue destination="F9N-dm-jl8" kind="presentation" identifier="ShowSingleImage" id="nmw-ao-XVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-651"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VA6-NN-9BK">
            <objects>
                <viewController id="UDy-eJ-ovQ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjY-eB-fC0" customClass="ProfileView" customModule="ImageFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LLR-C1-qfw"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Gaw-IQ-iHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS7-cO-BlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eIG-fT-WbA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cV-pT-iDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="chc-1J-FBc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bw8-Fo-XRp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ACO-vI-oI2"/>
                        <segue destination="UDy-eJ-ovQ" kind="relationship" relationship="viewControllers" id="dTu-Fu-MLg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2067" y="-300"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="5NM-da-lCA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="F9N-dm-jl8" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5c-nV-q59">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-MS-tLL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="132" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-QP-wSg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q70-QP-wSg" firstAttribute="top" secondItem="Yzk-MS-tLL" secondAttribute="top" id="3Me-be-d0d"/>
                                    <constraint firstAttribute="bottom" secondItem="Q70-QP-wSg" secondAttribute="bottom" id="ll4-2J-Svw"/>
                                    <constraint firstItem="Q70-QP-wSg" firstAttribute="leading" secondItem="Yzk-MS-tLL" secondAttribute="leading" id="nK0-pm-DgC"/>
                                    <constraint firstAttribute="trailing" secondItem="Q70-QP-wSg" secondAttribute="trailing" id="oT6-LF-8UE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ctz-2V-ReI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fpa-i8-lFK"/>
                                <connections>
                                    <outlet property="delegate" destination="F9N-dm-jl8" id="iQO-G3-MdG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-WF-vaE">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F6k-hf-dGs"/>
                                    <constraint firstAttribute="width" constant="48" id="zgz-vV-mdx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="F9N-dm-jl8" eventType="touchUpInside" id="601-CI-4Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-dY-qDB" userLabel="Sharing button">
                                <rect key="frame" x="171" y="717" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="F9N-dm-jl8" eventType="touchUpInside" id="Pv0-HS-gZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lb1-jf-I7I"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="lb1-jf-I7I" firstAttribute="trailing" secondItem="Yzk-MS-tLL" secondAttribute="trailing" id="BZr-Kb-zR4"/>
                            <constraint firstItem="Yzk-MS-tLL" firstAttribute="leading" secondItem="lb1-jf-I7I" secondAttribute="leading" id="Jx0-0N-h2s"/>
                            <constraint firstItem="YXB-WF-vaE" firstAttribute="top" secondItem="lb1-jf-I7I" secondAttribute="top" constant="8" id="NxN-l7-XiF"/>
                            <constraint firstAttribute="bottom" secondItem="Yzk-MS-tLL" secondAttribute="bottom" id="Pr0-2M-67t"/>
                            <constraint firstItem="6sw-dY-qDB" firstAttribute="centerX" secondItem="lb1-jf-I7I" secondAttribute="centerX" id="X98-WK-PeJ"/>
                            <constraint firstItem="YXB-WF-vaE" firstAttribute="leading" secondItem="lb1-jf-I7I" secondAttribute="leading" constant="8" id="dds-5f-641"/>
                            <constraint firstItem="lb1-jf-I7I" firstAttribute="bottom" secondItem="6sw-dY-qDB" secondAttribute="bottom" constant="51" id="hFm-Qk-ZdP"/>
                            <constraint firstItem="Yzk-MS-tLL" firstAttribute="top" secondItem="b5c-nV-q59" secondAttribute="top" id="mgi-PC-QHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8Y-II-HWE"/>
                    <connections>
                        <outlet property="ShareButton" destination="6sw-dY-qDB" id="Fbc-0B-rR6"/>
                        <outlet property="imageView" destination="Q70-QP-wSg" id="O9D-e1-Ipn"/>
                        <outlet property="scrollView" destination="Yzk-MS-tLL" id="x1o-Cn-6Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq7-Ms-sfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-651"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="fMu-4V-G4N">
            <objects>
                <viewController id="nhC-rK-TPL" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5I-Rk-qkf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-3i-8mA">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="48h-qB-h1Y"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AQ8-xL-xh7" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qjS-Mg-Rbz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-9C-cuf">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ep0-gR-GQV"/>
                                    <constraint firstAttribute="width" constant="60" id="ije-kf-rJy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzr-CX-TIV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hBq-3i-8mA" firstAttribute="leading" secondItem="dzr-CX-TIV" secondAttribute="leading" constant="16" id="YpL-SD-ibM"/>
                            <constraint firstItem="yNR-9C-cuf" firstAttribute="centerY" secondItem="dzr-CX-TIV" secondAttribute="centerY" id="Z5C-Rw-bVe"/>
                            <constraint firstItem="yNR-9C-cuf" firstAttribute="centerX" secondItem="dzr-CX-TIV" secondAttribute="centerX" id="fej-hg-JYk"/>
                            <constraint firstItem="dzr-CX-TIV" firstAttribute="trailing" secondItem="hBq-3i-8mA" secondAttribute="trailing" constant="16" id="tEO-Tc-OdE"/>
                            <constraint firstAttribute="bottom" secondItem="hBq-3i-8mA" secondAttribute="bottom" constant="124" id="w1b-00-gkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1k1-3A-3sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-Lk-E01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-1408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9b-93-7IY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4G-4h-Hzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8p-Gj-uj3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhC-rK-TPL" kind="relationship" relationship="rootViewController" id="QtS-tG-Kor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-pV-O31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-1408"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="BmO-1F-9ac">
            <objects>
                <viewController id="AQ8-xL-xh7" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3y-MR-kS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-Ba-klg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-hU-Kv0">
                                <rect key="frame" x="16" y="59" width="63" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rKx-NY-j7F"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="AQ8-xL-xh7" eventType="touchUpInside" id="ROb-mK-lSI"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-gK-mRQ">
                                <rect key="frame" x="0.0" y="99" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4u-tx-u2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAZ-gK-mRQ" firstAttribute="top" secondItem="g4u-tx-u2Z" secondAttribute="top" constant="40" id="113-rc-e4G"/>
                            <constraint firstItem="1nF-hU-Kv0" firstAttribute="top" secondItem="g4u-tx-u2Z" secondAttribute="top" id="2gN-5Z-PRc"/>
                            <constraint firstItem="g4u-tx-u2Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1nF-hU-Kv0" secondAttribute="trailing" symbolic="YES" id="39Y-t4-oZu"/>
                            <constraint firstItem="G0n-Ba-klg" firstAttribute="leading" secondItem="p3y-MR-kS8" secondAttribute="leading" id="3hd-jM-6RE"/>
                            <constraint firstItem="YAZ-gK-mRQ" firstAttribute="leading" secondItem="p3y-MR-kS8" secondAttribute="leading" id="5wW-hI-h4U"/>
                            <constraint firstItem="G0n-Ba-klg" firstAttribute="centerY" secondItem="p3y-MR-kS8" secondAttribute="centerY" id="Qrs-WS-VVL"/>
                            <constraint firstItem="1nF-hU-Kv0" firstAttribute="leading" secondItem="g4u-tx-u2Z" secondAttribute="leading" constant="16" id="WlB-AD-CY1"/>
                            <constraint firstAttribute="trailing" secondItem="G0n-Ba-klg" secondAttribute="trailing" id="ZpQ-Uk-T7X"/>
                            <constraint firstItem="G0n-Ba-klg" firstAttribute="top" secondItem="p3y-MR-kS8" secondAttribute="top" id="dav-SJ-8en"/>
                            <constraint firstItem="YAZ-gK-mRQ" firstAttribute="trailing" secondItem="p3y-MR-kS8" secondAttribute="trailing" id="gK4-P9-NJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pL9-Jo-rDN"/>
                    <connections>
                        <outlet property="progressView" destination="YAZ-gK-mRQ" id="cwr-r3-Z51"/>
                        <outlet property="webView" destination="G0n-Ba-klg" id="HSa-yE-m1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tr-u6-Lma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-1408"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="jmm-OV-uIj">
            <objects>
                <viewController id="Z5t-nu-wtU" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pc-Lc-u0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-I2-v2r">
                                <rect key="frame" x="159" y="375" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDC-iC-9dw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eZw-I2-v2r" firstAttribute="centerY" secondItem="oDC-iC-9dw" secondAttribute="centerY" id="7IP-qN-tPx"/>
                            <constraint firstItem="eZw-I2-v2r" firstAttribute="centerX" secondItem="oDC-iC-9dw" secondAttribute="centerX" id="WRt-6C-l2o"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="i4G-4h-Hzh" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="ZSC-lc-wZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8c-pF-Rqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210" y="-1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="24" height="24"/>
        <image name="button_sharing" width="51" height="50"/>
        <image name="like_button_on" width="29.333333969116211" height="26"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="splash_screen_logo" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
